totpoints=3.2e+06;


InclusiveXSLO={{0,0.238547,7.80657*10^-05,0}};

InclusiveXSNLO={{0,0.527678,0.000103216,0}};

InclusiveXSNNLO={{0,0.70238,0.000176477,0}};

InclusiveXSN3LO={{0,0.731818,0.000208314,0}};

RapidityLO={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0.238547,7.80657*10^-05,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNLO={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0.527678,0.000103216,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLO={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0.70238,0.000176477,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LO={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0.731818,0.000208314,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityLOgg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0.238547,7.80657*10^-05,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNLOgg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0.313647,4.39929*10^-05,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNLOqg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,-0.0115603,1.04801*10^-05,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNLOgq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,-0.0133614,1.0749*10^-05,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNLOqqbar={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0.000406056,3.84573*10^-07,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLOgg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0.21473,0.000100497,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLOqg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,-0.0206111,0.000125574,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLOgq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,-0.0209228,1.43839*10^-05,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLOqqbar={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0.000431516,3.78621*10^-07,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLOqq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0.000164221,6.6521*10^-07,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLOqQ2={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0.000910226,1.54774*10^-06,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LOgg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0.0369012,2.01865*10^-05,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LOqg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,-0.00386178,2.47467*10^-05,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LOgq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,-0.00389169,2.73017*10^-06,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LOqqbar={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,7.79765*10^-05,7.05504*10^-08,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LOqq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,3.23831*10^-05,1.31174*10^-07,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LOqQ2={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0.000179489,3.05202*10^-07,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

