totpoints=1.6e+06;


InclusiveXSLO={{0,2.96862,0.000831673,0}};

InclusiveXSNLO={{0,6.85108,0.00126335,0}};

InclusiveXSNNLO={{0,9.20091,0.000755375,0}};

InclusiveXSN3LO={{0,9.59692,0.000806816,0}};

RapidityLO={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,2.96862,0.000831673,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNLO={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,6.85108,0.00126335,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLO={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,9.20091,0.000755375,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LO={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,9.59692,0.000806816,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityLOgg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,2.96862,0.000831673,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNLOgg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,3.88673,0.0004646,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNLOqg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,-0.00792874,9.58859*10^-05,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNLOgq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,4.49074*10^-05,9.37227*10^-05,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNLOqqbar={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0.00360925,3.11815*10^-06,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLOgg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,2.48812,0.00121219,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLOqg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,-0.0808226,9.57447*10^-05,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLOgq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,-0.0675369,9.88262*10^-05,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLOqqbar={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0.00232077,1.39946*10^-06,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLOqq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0.00180081,8.09993*10^-06,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLOqQ2={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0.00595276,1.29254*10^-05,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LOgg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0.423204,0.000244318,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LOqg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,-0.0157986,1.84232*10^-05,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LOgq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,-0.0133185,1.88406*10^-05,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LOqqbar={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0.000394394,2.4025*10^-07,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LOqq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0.000355106,1.59724*10^-06,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LOqQ2={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0.00117384,2.54879*10^-06,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

