totpoints=1.6e+06;


InclusiveXSLO={{0,2.53356,0.000746006,0}};

InclusiveXSNLO={{0,5.82258,0.00111437,0}};

InclusiveXSNNLO={{0,7.81866,0.000634819,0}};

InclusiveXSN3LO={{0,8.15521,0.000666033,0}};

RapidityLO={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,2.53356,0.000746006,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNLO={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,5.82258,0.00111437,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLO={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,7.81866,0.000634819,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LO={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,8.15521,0.000666033,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityLOgg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,2.53356,0.000746006,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNLOgg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,3.31253,0.000413026,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNLOqg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,-0.0197887,7.46718*10^-05,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNLOgq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,-0.00693381,7.15835*10^-05,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNLOqqbar={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0.00321173,2.72117*10^-06,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLOgg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,2.13397,0.00103244,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLOqg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,-0.0835501,8.33242*10^-05,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLOgq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,-0.0629189,8.52412*10^-05,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLOqqbar={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0.00212179,1.19035*10^-06,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLOqq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0.00141876,6.18858*10^-06,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLOqQ2={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0.00503377,1.00027*10^-05,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LOgg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0.363332,0.000208471,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LOqg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,-0.0161287,1.63281*10^-05,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LOgq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,-0.0122856,1.63471*10^-05,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LOqqbar={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0.000362123,2.05599*10^-07,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LOqq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0.000279768,1.22034*10^-06,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LOqQ2={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0.000992619,1.97245*10^-06,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

