totpoints=8e+06;


InclusiveXSLO={{0,0.00440027,1.67848*10^-06,0}};

InclusiveXSNLO={{0,0.0102788,2.32721*10^-06,0}};

InclusiveXSNNLO={{0,0.014362,3.03349*10^-06,0}};

InclusiveXSN3LO={{0,0.0150652,3.38186*10^-06,0}};

RapidityLO={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0.00440027,1.67848*10^-06,0},{4.4,0,0,0}};

RapidityNLO={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0.0102788,2.32721*10^-06,0},{4.4,0,0,0}};

RapidityNNLO={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0.014362,3.03349*10^-06,0},{4.4,0,0,0}};

RapidityN3LO={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0.0150652,3.38186*10^-06,0},{4.4,0,0,0}};

RapidityLOgg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0.00440027,1.67848*10^-06,0},{4.4,0,0,0}};

RapidityNLOgg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0.00651044,1.10113*10^-06,0},{4.4,0,0,0}};

RapidityNLOqg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,-0.000420312,4.02348*10^-07,0},{4.4,0,0,0}};

RapidityNLOgq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,-0.000214598,1.69992*10^-07,0},{4.4,0,0,0}};

RapidityNLOqqbar={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,3.00854*10^-06,3.84738*10^-09,0},{4.4,0,0,0}};

RapidityNNLOgg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0.00517187,2.08811*10^-06,0},{4.4,0,0,0}};

RapidityNNLOqg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,-0.000773172,8.28916*10^-07,0},{4.4,0,0,0}};

RapidityNNLOgq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,-0.000344176,2.10196*10^-07,0},{4.4,0,0,0}};

RapidityNNLOqqbar={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,6.15108*10^-06,7.34263*10^-09,0},{4.4,0,0,0}};

RapidityNNLOqq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,3.32154*10^-06,7.11222*10^-09,0},{4.4,0,0,0}};

RapidityNNLOqQ2={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,1.92139*10^-05,2.98725*10^-08,0},{4.4,0,0,0}};

RapidityN3LOgg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0.000906768,4.1433*10^-07,0},{4.4,0,0,0}};

RapidityN3LOqg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,-0.000145098,1.58452*10^-07,0},{4.4,0,0,0}};

RapidityN3LOgq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,-6.41085*10^-05,3.94069*10^-08,0},{4.4,0,0,0}};

RapidityN3LOqqbar={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,1.16023*10^-06,1.39569*10^-09,0},{4.4,0,0,0}};

RapidityN3LOqq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,6.54981*10^-07,1.40247*10^-09,0},{4.4,0,0,0}};

RapidityN3LOqQ2={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0,0,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,3.78883*10^-06,5.89061*10^-09,0},{4.4,0,0,0}};

