totpoints=1.6e+06;


InclusiveXSLO={{0,2.91067,0.000841768,0}};

InclusiveXSNLO={{0,6.71436,0.00128638,0}};

InclusiveXSNNLO={{0,9.0193,0.000735423,0}};

InclusiveXSN3LO={{0,9.40783,0.00076056,0}};

RapidityLO={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,2.91067,0.000841768,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNLO={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,6.71436,0.00128638,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLO={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,9.0193,0.000735423,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LO={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,9.40783,0.00076056,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityLOgg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,2.91067,0.000841768,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNLOgg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,3.81054,0.000472038,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNLOqg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,-0.0100053,9.41734*10^-05,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNLOgq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,-0.000402379,9.03925*10^-05,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNLOqqbar={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0.00355607,3.08287*10^-06,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLOgg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,2.44319,0.00115956,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLOqg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,-0.0818289,9.41722*10^-05,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLOgq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,-0.0663094,9.63577*10^-05,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLOqqbar={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0.00229677,1.38436*10^-06,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLOqq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0.00175165,7.93724*10^-06,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityNNLOqQ2={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0.00583758,1.26369*10^-05,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LOgg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0.415666,0.000234405,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LOqg={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,-0.0159607,1.81654*10^-05,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LOgq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,-0.0130686,1.83641*10^-05,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LOqqbar={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0.000390593,2.37771*10^-07,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LOqq={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0.000345411,1.56516*10^-06,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

RapidityN3LOqQ2={{-4.5,0,0,0},{-4.4,0,0,0},{-4.3,0,0,0},{-4.2,0,0,0},{-4.1,0,0,0},{-4,0,0,0},{-3.9,0,0,0},{-3.8,0,0,0},{-3.7,0,0,0},{-3.6,0,0,0},{-3.5,0,0,0},{-3.4,0,0,0},{-3.3,0,0,0},{-3.2,0,0,0},{-3.1,0,0,0},{-3,0,0,0},{-2.9,0,0,0},{-2.8,0,0,0},{-2.7,0,0,0},{-2.6,0,0,0},{-2.5,0,0,0},{-2.4,0,0,0},{-2.3,0,0,0},{-2.2,0,0,0},{-2.1,0,0,0},{-2,0,0,0},{-1.9,0,0,0},{-1.8,0,0,0},{-1.7,0,0,0},{-1.6,0,0,0},{-1.5,0,0,0},{-1.4,0,0,0},{-1.3,0,0,0},{-1.2,0,0,0},{-1.1,0,0,0},{-1,0,0,0},{-0.9,0,0,0},{-0.8,0,0,0},{-0.7,0,0,0},{-0.6,0,0,0},{-0.5,0,0,0},{-0.4,0,0,0},{-0.3,0,0,0},{-0.2,0,0,0},{-0.1,0,0,0},{0,0,0,0},{0.1,0,0,0},{0.2,0,0,0},{0.3,0,0,0},{0.4,0,0,0},{0.5,0,0,0},{0.6,0,0,0},{0.7,0.00115112,2.49189*10^-06,0},{0.8,0,0,0},{0.9,0,0,0},{1,0,0,0},{1.1,0,0,0},{1.2,0,0,0},{1.3,0,0,0},{1.4,0,0,0},{1.5,0,0,0},{1.6,0,0,0},{1.7,0,0,0},{1.8,0,0,0},{1.9,0,0,0},{2,0,0,0},{2.1,0,0,0},{2.2,0,0,0},{2.3,0,0,0},{2.4,0,0,0},{2.5,0,0,0},{2.6,0,0,0},{2.7,0,0,0},{2.8,0,0,0},{2.9,0,0,0},{3,0,0,0},{3.1,0,0,0},{3.2,0,0,0},{3.3,0,0,0},{3.4,0,0,0},{3.5,0,0,0},{3.6,0,0,0},{3.7,0,0,0},{3.8,0,0,0},{3.9,0,0,0},{4,0,0,0},{4.1,0,0,0},{4.2,0,0,0},{4.3,0,0,0},{4.4,0,0,0}};

